MONGODB_URI="mongodb+srv://terecal:1122@terecal.5tuywvl.mongodb.net/Cats?retryWrites=true&w=majority"
JWT_SECRET="xxxxxx"

BASE_URL = "https://api.naver.com"
API_KEY="01000000000f85a84ea950600f3a5a2214f5f379afa3f09898cbf7a1699007c1167fe2e247"
SECRET_KEY="AQAAAAAPhahOqVBgDzpaIhT183mv52WgZFJyJCX8PE87IzXJwg=="
CUSTOMER_ID="2670737"